<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .contenedor{
            width: 80%;
            columns: 1;
            margin: 10px auto;
            
        }
        img{
            width: 90%;
            height: 300px;
            object-fit: cover;
            object-position: center;
            border-radius: 20px;
            margin-top: 10px;
            opacity: 0;
            animation-name: degradado1;
            animation-fill-mode: both;
            animation-timeline: view();
            animation-range: 30% 50%;
        }
        .one{
            height: 300px;
        }
        .two{
            height: 400px;
        }
        .three{
            height: 500px;
        }
        img:hover{
            outline: 2px solid yellow;
        }
        h1{
            text-align: center;
            background-color: pink;
            position: sticky;
            top: 0px;
            animation: degradado;
            animation-timeline: scroll();
            animation-range: 10% 50%;
            animation-fill-mode: both;
            z-index: 10;
        }
        body{
            background-color: black;
        }
        @keyframes degradado {
            to{
                opacity: 0;
            }
        }
        @keyframes degradado1 {
            from{
                opacity: 0;
                transform: translateY(100px);
            }
            to{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        @media (min-width:1000px){
            .contenedor{
                columns: 3;
            }

        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-light" style="background-color: #bf0909;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#index1.html" id="logo"> 
            <svg width="30px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
              </svg>
            Turismo Peru</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link active" style="color: snow;"  aria-current="page" href="index1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: snow;" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: snow;" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: snow;" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="contenedor">
        <img class="one" src="Imagenes/13063.png"/>
        <img class="two" src="Imagenes/49OXBf.jpg"/>
        <img class="three" src="Imagenes/Blac.jpg"/>
        <img class="four" src="Imagenes/unnamed.jpg"/>
        <img class="one" src="Imagenes/13063.png"/>
        <img class="two" src="Imagenes/49OXBf.jpg"/>
        <img class="three" src="Imagenes/Blac.jpg"/>
        <img class="four" src="Imagenes/unnamed.jpg"/>
        <img class="one" src="Imagenes/13063.png"/>
        <img class="two" src="Imagenes/49OXBf.jpg"/>
        <img class="three" src="Imagenes/Blac.jpg"/>
        <img class="four" class="one" src="Imagenes/13063.png"/>
        <img class="two" src="Imagenes/49OXBf.jpg"/>
        <img class="three" src="Imagenes/Blac.jpg"/>
        <img class="four" src="Imagenes/unnamed.jpg"/>
        <img class="one" src="Imagenes/13063.png"/>
        <img class="two" src="Imagenes/49OXBf.jpg"/>
        <img class="three" src="Imagenes/Blac.jpg"/>
        <img class="four" src="Imagenes/unnamed.jpg"/>
        <img class="one" src="Imagenes/13063.png"/>
        <img class="two" src="Imagenes/49OXBf.jpg"/>
        <img class="three" src="Imagenes/Blac.jpg"/>
        <img class="four" class="one" src="Imagenes/13063.png"/>
        <img class="two" src="Imagenes/49OXBf.jpg"/>
        <img class="three" src="Imagenes/Blac.jpg"/>
        <img class="four" src="Imagenes/unnamed.jpg"/>
        <img class="one" src="Imagenes/13063.png"/>
        <img class="two" src="Imagenes/49OXBf.jpg"/>
        <img class="three" src="Imagenes/Blac.jpg"/>
        <img class="four" src="Imagenes/unnamed.jpg"/>
        <img class="one" src="Imagenes/13063.png"/>
        <img class="two" src="Imagenes/49OXBf.jpg"/>
        <img class="three" src="Imagenes/Blac.jpg"/>
        <img class="four" class="one" src="Imagenes/13063.png"/>
        <img class="two" src="Imagenes/49OXBf.jpg"/>
        <img class="three" src="Imagenes/Blac.jpg"/>
        <img class="four" src="Imagenes/unnamed.jpg"/>
        <img class="one" src="Imagenes/13063.png"/>
        <img class="two" src="Imagenes/49OXBf.jpg"/>
        <img class="three" src="Imagenes/Blac.jpg"/>
        <img class="four" src="Imagenes/unnamed.jpg"/>
        <img class="one" src="Imagenes/13063.png"/>
        <img class="two" src="Imagenes/49OXBf.jpg"/>
        <img class="three" src="Imagenes/Blac.jpg"/>
        <img class="four" class="one" src="Imagenes/13063.png"/> 
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
</body>
</html>