<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        video{
            position:absolute;
            top: 0px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            object-position: left;
            
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: crimson;
            color: snow;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            padding-left: 5px;
            padding-right: 5px;
            font-weight: bold;

        }
        section{
            
            position: absolute;
            padding: 50px 30px 50px 30px;
            right: 0px;
            left: 0px;
            top: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            font-family: monospace;
            font-size: larger;
        }
        button{
            background-color: red;
            border-radius: 10px;
            padding:10px 30px 10px 30px;
            opacity: 1;
            font-weight: bold;
            color: white;
        }
        button:hover{
            color: black;


        }
        .logo{
            display: flex;
            align-items: center;
        }
        svg{
            width: 50px;
        }
        a:hover{
            color:black;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
              </svg>
              
        <h1>Sseya</h1>
         </div>
        <nav>
            <a>Inicio</a>
            <a>Servicios</a>
            <a>Contacto</a>
        </nav>
    </header>
    <video src="index.mp4"  autoplay muted loop ></video>   
    <section>
        <h2>Turismo Perú</h2>
        <p>
            Conozca y visita los lugares turisticos del Perú
        </p>
        <a href="carrusel.html">
        <button>Ver Más</button>
        </a>

    </section> 
</body>
</html>