<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #logo{
            color: white;
        }
        video{
            position:absolute;
            top: 0px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            object-position: left;
            
        }
        section{
            
            position: absolute;
            padding: 50px 10px 50px 10px;
            left: 10%;
            top: 30vh;
            width: 80%;
            max-width: 900px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            font-family: monospace;
            font-size: larger;
        }
        nav{
            z-index: 5;
        }
        .nav-link{
            color: white;
        }
        button{
            background-color: #bf0909;
            border-radius: 10px;
            padding:10px 30px 10px 30px;
            opacity: 1;
            font-weight: bold;
            color: white;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-light" style="background-color: #bf0909;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#index1.html" id="logo"> 
            <svg width="30px" xmlns="http://www.w3.org/2000/svg" fill="snow" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
              </svg>
            Turismo Peru</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link active" style="color: snow;"  aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: snow;" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: snow;" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: snow;" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <video src="index.mp4"  autoplay muted loop ></video>   
        <section>
        <h2>Turismo Perú</h2>
        <p>
            Conozca y visita los lugares turisticos del Perú
        </p>
        <a href="carrusel.html">
        <button>Ver Más</button>
        </a>

    </section> 




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>