<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perú</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .contenedor{
            background-color: ghostwhite;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            border-radius: 50%;
            background-color: aquamarine;
            padding: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: medium;
            transition-duration: 1s;
            box-shadow: 0px 0px 0px 0px black;
            animation-name: sombreado;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 10s;
        }
        
        @keyframes sombreado {
            to{
                box-shadow: 0px 0px 10px 0px black;
            }
            
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <button>OK</button>
    </div>
</body>
</html>